# ddd

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/ljk/core/exception/: BusinessException.java  FeignClientException.java  ResourceNotFoundException.java
core/src/main/java/com/ljk/core/web/: ErrorResponse.java  ResponseBodyHandler.java  RestApiExceptionHandler.java  RestResponse.java  RestStatus.java
web/: pom.xml
web/src/main/java/com/ljk/: DemoApplication.java
web/src/main/java/com/ljk/application/: package-info.java
web/src/main/java/com/ljk/application/user/command/: CustUserService.java
web/src/main/java/com/ljk/application/user/command/cmd/: CustUserAddCommand.java  CustUserDeleteCommand.java
web/src/main/java/com/ljk/application/user/command/impl/: CustUserServiceImpl.java
web/src/main/java/com/ljk/application/user/query/: CustUserQuery.java
web/src/main/java/com/ljk/application/user/query/impl/: CustUserQueryImpl.java
web/src/main/java/com/ljk/application/user/query/vo/: CustUserVO.java
web/src/main/java/com/ljk/domain/: BaseDO.java  package-info.java
web/src/main/java/com/ljk/domain/user/: CustUserDO.java
web/src/main/java/com/ljk/domain/user/converter/: CustUserConverter.java
web/src/main/java/com/ljk/domain/user/valueObject/: AddressDO.java
web/src/main/java/com/ljk/infrastructure/: BasePo.java  package-info.java
web/src/main/java/com/ljk/infrastructure/user/dao/: CustUserDao.java
web/src/main/java/com/ljk/infrastructure/user/po/: CustUserPO.java
web/src/main/java/com/ljk/interfaces/: package-info.java
web/src/main/java/com/ljk/interfaces/user/: CustUserController.java
web/src/main/resources/: application-dev.yml  application.yml
