<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ljk</groupId>
	<artifactId>ddd-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ddd_parent</name>
	<description>ddd示例程序</description>

	<properties>
		<spring-cloud.version>Hoxton.SR4</spring-cloud.version>

		<java.version>1.8</java.version>
		<lombok.version>1.18.2</lombok.version>
		<mysql.version>5.1.39</mysql.version>
		<fastjson.version>1.2.47</fastjson.version>
		<logstash-logback-encoder.version>4.10</logstash-logback-encoder.version>
		<slf4j.version>1.7.7</slf4j.version>

		<commons.io.version>2.4</commons.io.version>
		<commons.lang3.version>3.9</commons.lang3.version>
		<commons.text.version>1.3</commons.text.version>
		<commons.collections4.version>4.1</commons.collections4.version>
	</properties>
	<dependencies>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
